# project3

./: Program.cs  Project3.csproj  Project3.sln  Report Eproject 3.pptx  appsettings.json
Controllers/: AdminController.cs  AuthController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Extensions/: StringExtensions.cs
Models/: Category.cs  Class.cs  Course.cs  CustomerInformation.cs  Discount.cs  ErrorViewModel.cs  Feedbacks.cs  ImgurSettings.cs  Instructor.cs  Order.cs  StudentViewModel.cs  Token.cs
Views/Admin/: ClassSearch.cshtml  CourseSearch.cshtml  InstructorSearch.cshtml  admin.cshtml  admin_account.cshtml  admin_account_add.cshtml  admin_account_edit.cshtml  admin_class.cshtml  admin_class_add.cshtml  admin_class_edit.cshtml  admin_class_student.cshtml  admin_class_student_edit.cshtml  admin_course.cshtml  admin_course_add.cshtml  admin_course_edit.cshtml  (+17 more)
project3/: .gitignore  Project3.csproj
project3/Controllers/: AuthController.cs  HomeController.cs
project3/Models/: Account.cs  CustomerInformation.cs  Enrollment.cs  OrderDetail.cs  SmtpSettings.cs
project3/Properties/: launchSettings.json
project3/Services/: JwtService.cs
project3/Views/Admin/: InstructorSearch.cshtml  admin_account.cshtml  admin_class.cshtml  admin_class_add.cshtml  admin_class_student.cshtml  admin_class_student_add.cshtml  admin_course_add.cshtml  admin_course_view.cshtml  admin_exam.cshtml  admin_exam_assess.cshtml  admin_feedback.cshtml  admin_instructor_add.cshtml  admin_instructor_edit.cshtml  admin_student_search.cshtml  admin_student_view.cshtml  adminedit.cshtml  adminstudent.cshtml  login.cshtml
project3/Views/Home/: Index.cshtml  TestRegistration.cshtml  registration.cshtml
project3/Views/Shared/: _Layout.cshtml  _Layoutadmin.cshtml  _Layoutlogin.cshtml  _PopupConfirm.cshtml
project3/wwwroot/adminasset/css/: style-custom.css  styles.min.css
project3/wwwroot/homeasset/css/: bootstrap-5.0.5-alpha.min.css  style.css
(+13 files in other folders)
